
.card-body
{
    background-color: white;
}
label
{
    margin-bottom: -10px;
}

input {
    display: block;
    //margin: 0px auto;
    width: 100%;
    background-color: white;
    color: black;
    border-radius: 10px;
    
}
.header
{
    font-size: 18px;
    font-weight: 600;
    margin-left: 5px;
}
.form-control {
    border: 1px solid #21252985;
    height: 43px;
}
.form-group{
    margin-bottom: 0px;
}
//input::placeholder {
//    color: black;
 //   opacity: 70%;
//}

.fa-2x {
    font-size: 1.75em;
}
input:read-only {
    background-color: white;
    cursor: not-allowed;
  }
select:disabled
{
    background-color: white;
    cursor: not-allowed;
}
textarea
{
    display: block;
    //margin: 0px auto;
    width: 100%;
    height: 40%;
    background-color: white;
    resize: none;
    color: black;
    border-radius: 5px;
    
}
//textarea::placeholder
//{
   // color: black;
   // opacity: 70%;
//}
mat-header-cell {
    display:flex;
    justify-content:flex-end;
   }

select
{
    display: block;
  //  margin: 0px auto;
    width: 100%;
 //   height: 120%;
    padding: 2px;
    background-color: white;
    border: 1px solid rgb(214, 214, 214) !important;
 //   color: black;
    border-radius: 10px;
    
}
.form-label-group input {
    height: 40px;
    text-indent: 20px;
}
button {
    display: block;
    margin: 0px auto;
    background: #3283C9;
    color: white;
    width: 100%;
}
.card-title {
    margin-bottom: .75rem;
    font-size: 35px;
    font-weight: bold;
}

@media (min-width: 992px)
{ 
    .col-lg-9 {
    flex: 0 0 100%;
    max-width: 116%;
}
}
.title{
    font-size: 24px;
    font-weight: bold;
}
.head{
    margin-top: 18px;
}
.mx-auto{
    margin-top: -75px !important;
}
.card{
    border: 1px solid rgb(201, 201, 201);
    border-radius: 5px;
    padding: 4px;
}
.mB10{
    margin-bottom: 10px;
}
.label{
    margin-bottom: 0px;
    font-size: 13px;
    font-weight: bold;
}