button:focus{
  outline: none;
  box-shadow: none;
}
button.active{
  color: #5555df;
}
h3.content-header{
  font-weight: 500;
}
h3.content-header a{
  font-size: 12px;
  font-weight: 500;
}
#list{
  border-left: 1px solid rgba(0, 0, 0, 0.1);
}
.text
{
    font-size: 20px;
    font-weight: 500;
}

#products{
  max-height: calc(100vh - 260px);
    overflow: auto;
}

.view-group {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    padding-left: 0;
    margin-bottom: 0;

  }
  .card-body{
    flex: 1 1 auto;
    padding: 0.5rem ;
    display: flex;
    flex-direction: column;

    i {
      font-size: 22px;
      margin:0 0.5rem;
      cursor: pointer;
      text-align: right;
      color: #3282c9;
    }
  }
  .view-group h4{
    font-size: 16px;
    font-weight: 500;
    color: #000;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 5px;
  }
  .view-group p{
    font-size: 14px;
    font-weight: 600;
    color: rgb(70 70 70 / 75%);
  }



  .thumbnail {

    padding: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 5px;
    height: 100%;
    border:0;
    box-shadow: 0px 7px 10px 0px rgb(153 153 153 / 33%)
  }

  .item.list-group-item
  {
    float: none;
    width: 100%;
    background-color: #fff;
    margin-bottom: 30px;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 1rem;
    border: 0;
    margin-bottom: 25px !important
  }

  .item.list-group-item .img-event {
   max-width: 30%;
   flex: 1;
  }

  .item.list-group-item .list-group-image
  {
    object-fit: cover;
    height: 100%;
  }
  @media screen and (max-width: 992px) {
  .item.list-group-item .list-group-image{
      height: 100%;
      object-fit: cover;
    }
  }
  .item.list-group-item .thumbnail
  {
    margin-bottom: 0px;
    display: flex;
    flex-direction: row;
    border: 0;
    border-bottom: 1px solid rgba(0,0,0,.125);
    box-shadow: none;
    padding-bottom: 25px;
  }
  .item.list-group-item .caption
  {
    padding-left: 20px;
    max-width: 70%;
    margin: 0;
  }

  .item.list-group-item:before, .item.list-group-item:after
  {
    display: table;
    content: " ";
  }

  .item.list-group-item:after
  {
    clear: both;
  }
  @media screen and (max-width: 992px) {
    .img-event{
    border-radius: 5px;
    }
  }

  @media screen and (max-width: 992px) {
    .thumbnail{
    border-radius: 5px;
    }
  }
  @media screen and (max-width: 992px) {
    .thumbnail img{
          width: 100%;

    }
  }
  @media screen and (max-width: 1024px) {
  .item.list-group-item .list-group-image{
     height: 100%;

          }
      }
      @media screen and (max-width: 768px) {
        .item.list-group-item .list-group-image{
              height: 100%

                  }
              }
  @media screen and (max-width: 768px) {
  .item.list-group-item .list-group-image{
    height:100%
       }
  }
  @media screen and (max-width: 768px) {
    .thumbnail:hover{
    box-shadow: 0px 10px 10px 0px rgb(153 153 153 / 50%);

          }
     }
.right-bar{
  top: 20px;
  position: sticky;
}
.horizontal-bar{
  width: 100%;
  margin-top: 0rem;
  margin-bottom: 1rem;
}
.feedlist{
  cursor: pointer;
  text-decoration: none;
  color: black;
  font-size: 14px;
    font-weight: 400;
}
.feedlist + div > i{
  cursor: pointer;
}
.list-group-item-text{
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.lead{
  margin-top: auto;
  margin-bottom: 0;
  font-size: 12px !important;
}
ul li{
  list-style: none;
}
ul li img{
    height: 25px;
    width: 25px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 4px;
}
.widget ul li{
  border-left: 3px solid transparent;
  border-radius: 4px;
  transition: 300ms all;
}
.widget ul li:hover{
  padding-left: 10px;
    border-color: rgb(50 130 201);
    background: rgba(0,0,0,.1);
}
.feeds{
  margin-left: 42px;
}

.find-content input[type="text"]:focus{
  outline: none;
  box-shadow:none;
}

.img-event {
  margin: auto;

  img {
    height: 220px !important;
  }
}


.overlay{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #000;
  opacity: 0.3;
}
.closeSidebar{
  cursor: pointer;
  width: 30px;
  height: 30px;
  position: absolute;
  left: -40px;
  background: #fff;
  border-radius: 50%;
  line-height: 30px;
  text-align: center;
  font-size: 12px;
}
.rightSidebar{
  position: fixed;
  padding: 15px;
    width: 330px;
    height: 100%;
    top: 0;
    right: 0;
    background: #fff;
    transform: translateX(100%);
    transition: 300ms transform;
}
.rightSidebar.isShown{
  transform: none;
}

.filesUploadWrap img{
  height: 150px;
}

.catDropdown{
  border: 1px solid #ced4da;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
}

.drpdwnHead{
  border-bottom: 1px solid #ced4da;
}
.drpdwnHead span{
  cursor: pointer;
  color: #0056b3;
  user-select: none;
}
.catSearch{
  position: relative;
}
.catSearch i{
  position: absolute;
    left: 8px;
    top: 10px;
    color: rgba(70, 70, 70, 0.75);
}
.catSearch input{
  padding-left: 30px;
}
.category-list-chekcbox-wrapper{
  overflow-y: auto;
  max-height: 190px;
}

.unstyled {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.unstyled li{
  padding: 6px 0;
}
.styled-checkbox {
  position: absolute;
  opacity: 0;
}

.styled-checkbox + label {
  position: relative;
  cursor: pointer;
  padding: 0;
  margin-bottom: 0;
  vertical-align: middle;
  user-select: none;
}
.styled-checkbox + label:before {
  content: "";
  margin-right: 10px;
  display: inline-block;
  vertical-align: middle;
  width: 18px;
  height: 18px;
  border: 2px solid #ced4da;
  border-radius: 3px;
}

.styled-checkbox:checked + label:before {
  background: #0056b3;
  border-color: #0056b3;
}
.styled-checkbox:disabled + label {
  color: #b8b8b8;
  cursor: auto;
}
.styled-checkbox:disabled + label:before {
  box-shadow: none;
  background: #ddd;
}
.styled-checkbox:checked + label:after {
  content: "";
  position: absolute;
  left: 4px;
  top: 11px;
  background: white;
  width: 2px;
  height: 2px;
  box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
  transform: rotate(45deg);
}
.clear{
  position: absolute;
  right: 5px;
  top: 9px;
}
.clear span{
  background: rgb(210 63 17/17%);
  color: #d23f11;
  padding: 0;
  width: 20px;
  border: 0;  
  height: 20px;
  line-height: 18px;
  border-radius: 50%;
  justify-content: center;
  display: block;

}